{
  "name": "@omni/web",
  "private": true,
  "license": "MIT",
  "version": "0.9.3-alpha",
  "type": "module",
  "scripts": {
    "build": "bunx next build",
    "dev": "bunx next dev",
    "lint": "bunx eslint . ; bunx tsc --noEmit",
    "lint:es": "bunx eslint .",
    "lint:ts": "bunx tsc --noEmit",
    "setup": "node scripts/setup-db.js",
    "test": "bun run test:health && bun run test:auth:basic && bun run test:github-status",
    "test:health": "bun ../../tests/test-health.js",
    "test:auth": "bun ../../tests/test-auth.js",
    "test:auth:basic": "bun ../../tests/test-auth-basic.js",
    "test:auth:valid": "bun ../../tests/test-auth-valid.js",
    "test:github-status": "bun ../../tests/test-github-status.js",
    "test:unit": "vitest run --coverage __tests__/unit",
    "test:api": "vitest run --coverage __tests__/api",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "test:coverage:unit": "vitest run --coverage __tests__/unit",
    "test:coverage:api": "vitest run --coverage __tests__/api",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "packageManager": "bun@1.1.38",
  "dependencies": {
    "@eslint/js": "^9.38.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^10",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/pg": "^8.15.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "better-auth": "^1.3.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.38.0",
    "lucide-react": "^0.542.0",
    "next": "^16.0.0",
    "nuqs": "^2.6.0",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "^19.0.0",
    "recharts": "2.15.4",
    "swagger-ui-react": "^5.30.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript-eslint": "^8.46.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "24.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.19",
    "eslint-config-next": "^16.0.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
