{
  "name": "@omnilens/e2e",
  "version": "0.8.3",
  "private": true,
  "type": "module",
  "scripts": {
    "ci:local:login": "playwright test login.spec.ts",




    "test": "playwright test",

    "test:setup": "playwright test --project=setup",
    "test:setup:ui": "playwright test --project=setup --headed",

    "test:local:login": "playwright test login.spec.ts --project=localhost",
    "test:local:login:ui": "playwright test login.spec.ts --project=localhost --headed",

    "test:local:logout": "playwright test logout.spec.ts --project=localhost",
    "test:local:logout:ui": "playwright test logout.spec.ts --project=localhost --headed",

    "test:report": "playwright show-report",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "dotenv": "^16.0.0"
  }
}

